======start======
6 202 100 301 38 8 1 
当前 size = 7
当前 len = 1
当前 mid = 3

循环次数 0
进行了归并排序
s=0
m=1
t=1
6 202 100 301 38 8 1 
循环次数 1
进行了归并排序
s=2
m=3
t=3
6 202 100 301 38 8 1 
循环次数 2
进行了归并排序
s=4
m=5
t=5
6 202 100 301 8 38 1 
进行了归并排序
s=4
m=6
t=6
6 202 100 301 1 8 38 
======start======
6 202 100 301 1 8 38 
当前 size = 7
当前 len = 2
当前 mid = 1
循环次数 0
进行了归并排序
s=0
m=2
t=3
6 100 202 301 1 8 38 
进行了归并排序
s=0
m=4
t=6
1 6 8 38 100 202 301 
======start======
1 6 8 38 100 202 301 
当前 size = 7
当前 len = 4
当前 mid = 0
======end======
======end======
